RULENAME="cm_dyspnea",REGEXP="\b(?i)(%reDYSPNEA)\b",LOCATION="NA",NORM="DYSPNEA"
RULENAME="cm_nasalcongestion",REGEXP="\b(?i)(%reNASALCONGESTION)\b",LOCATION="NA",NORM="NASALOBSTRUCTION"
RULENAME="cm_lossofappetite",REGEXP="\b(?i)(%reAPPETITELOSS)\b",LOCATION="NA",NORM="LOSSOFAPPETITE"
RULENAME="cm_lossofsmell",REGEXP="\b(?i)(%reLOSSOFSMELL)\b",LOCATION="NA",NORM="LOSSOFSMELL"
RULENAME="cm_lossoftaste",REGEXP="\b(?i)(%reLOSSOFTASTE)\b",LOCATION="NA",NORM="LOSS_OF_TASTE"
RULENAME="cm_hypersomnia",REGEXP="\b(?i)(%reHYPERSOMNIA)\b",LOCATION="NA",NORM="HYPERSOMNIA"
RULENAME="cm_cyanosis",REGEXP="\b(?i)(%reCYANOSIS)\b",LOCATION="NA",NORM="CYANOSIS"
RULENAME="cm_chestpain",REGEXP="\b(?i)(%reCHESTPAIN)\b",LOCATION="NA",NORM="CHEST_PAIN"
RULENAME="cm_vomiting",REGEXP="\b(?i)(%reVOMITING)\b",LOCATION="NA",NORM="VOMITING"
RULENAME="cm_chill",REGEXP="\b(?i)(%reCHILL)\b",LOCATION="NA",NORM="CHILL"
//RULENAME="cm_elevatedldh",REGEXP="\b(?i)(%reELEVATEDLDH)\b",LOCATION="NA",NORM="ELEVATED_LDH"
//RULENAME="cm_elevatedpt",REGEXP="\b(?i)(%rePROLONGEDPROTOTHROMBIN)\b",LOCATION="NA",NORM="ELEVATED_PT_TIME"
//RULENAME="cm_lymphopenia",REGEXP="\b(?i)(%reLYMPHOPENIA)\b",LOCATION="NA",NORM="LYMPHOPENIA"
RULENAME="cm_diarrhea",REGEXP="\b(?i)(%reDIARRHEA)\b",LOCATION="NA",NORM="DIARRHEA"
RULENAME="cm_abdominalpain",REGEXP="\b(?i)(%reABDOMINALPAIN)\b",LOCATION="NA",NORM="ABDOMINAL_PAIN"
RULENAME="cm_sorethroat",REGEXP="\b(?i)(%reSORETHROAT)\b",LOCATION="NA",NORM="SORE_THROAT"
RULENAME="cm_headache",REGEXP="\b(?i)(%reHEADACHE)\b",LOCATION="NA",NORM="HEADACHE"
RULENAME="cm_myalgia",REGEXP="\b(?i)(%reMYALGIA)\b",LOCATION="NA",NORM="MYALGIA"
RULENAME="cm_fatigue",REGEXP="\b(?i)(%reFATIGUE)\b",LOCATION="NA",NORM="FATIGUE"
RULENAME="cm_drycough",REGEXP="\b(?i)(%reCOUGH)\b",LOCATION="NA",NORM="COUGH"
RULENAME="cm_fever",REGEXP="\b(?i)(%reFEVER)\b",LOCATION="NA",NORM="FEVER"
RULENAME="cm_nausea",REGEXP="\b(?i)(%reNAUSEA)\b",LOCATION="NA",NORM="NAUSEA"
RULENAME="cm_delirium",REGEXP="\b(?i)(%reDELIRIUM)\b",LOCATION="NA",NORM="DELIRIUM"
//RULENAME="cm_influenzaexpl",REGEXP="\b(?i)(%reFLUEXPLICIT)\b",LOCATION="NA",NORM="INFLUENZA_EXPL"
//RULENAME="cm_patchyinfiltrate",REGEXP="\b(?i)(%rePATCHYINFILTRATES)\b",LOCATION="NA",NORM="PATCHY_INFILTRATES"
//RULENAME="cm_groundglassinfiltrate",REGEXP="\b(?i)(%reGROUNDGLASSINFILTRATES)\b",LOCATION="NA",NORM="GROUND_GLASS_INFILTRATES"
RULENAME="rem_vaccine_filter",REGEXP="\b(?i)%reFLUSHOT\b",LOCATION="NA",NORM="REMOVE"
//RULENAME="cm_moletest",REGEXP="\b(?i)(%reMOLETEST)\b",LOCATION="NA",NORM="MOLECULAR_TEST"
//RULENAME="cm_abtest",REGEXP="\b(?i)(%reABTEST)\b",LOCATION="NA",NORM="ANTIBODY_TEST"

RULENAME="DYSPNEA_excl",REGEXP="\b(?i)(plan of care|Centers for Disease Control symptom based strategy|Advised to continue to monitor symptoms|Self monitor your symptoms at home)\b",LOCATION="NA",NORM="REMOVE"

//add
//RULENAME="FEVER_excl1",REGEXP="\b(?i)(%reEXCLUDE)\b",LOCATION="NA",NORM="EXCLUSION_FEVER"
//RULENAME="DYSPNEA_excl1",REGEXP="\b(?i)(%reEXCLUDE)\b",LOCATION="NA",NORM="EXCLUSION_DYSPNEA"
//RULENAME="NASALOBSTRUCTION_excl1",REGEXP="\b(?i)(%reEXCLUDE)\b",LOCATION="NA",NORM="EXCLUSION_NASALOBSTRUCTION"
//RULENAME="LOSSOFSMELL_excl1",REGEXP="\b(?i)(%reEXCLUDE)\b",LOCATION="NA",NORM="EXCLUSION_LOSSOFSMELL"



























