RULENAME="cm_FATIGUE",REGEXP="\b(?i)(?:%reFATIGUE)\b",LOCATION="NA",NORM="FATIGUE"

RULENAME="cm_POSTEXERTIONALMALAISE",REGEXP="\b(?i)(?:%rePOSTEXERTIONALMALAISE)\b",LOCATION="NA",NORM="POST_EXERTIONAL_MALAISE"

RULENAME="cm_SHORTNESSOFBREATH",REGEXP="\b(?i)(?:%reSHORTNESSOFBREATH)\b",LOCATION="NA",NORM="SHORTNESS_OF_BREATH"

RULENAME="cm_TIGHTNESSOFCHEST",REGEXP="\b(?i)(?:%reTIGHTNESSOFCHEST)\b",LOCATION="NA",NORM="TIGHTNESS_OF_CHEST"

RULENAME="cm_MUSCLEACHES",REGEXP="\b(?i)(?:%reMUSCLEACHES)\b",LOCATION="NA",NORM="MUSCLE_ACHES"

RULENAME="cm_INSOMNIA",REGEXP="\b(?i)(?:%reINSOMNIA)\b",LOCATION="NA",NORM="INSOMNIA"

RULENAME="cm_HEARTPALPITATIONS",REGEXP="\b(?i)(?:%reHEARTPALPITATIONS)\b",LOCATION="NA",NORM="HEART_PALPITATIONS"

RULENAME="cm_DRYCOUGH",REGEXP="\b(?i)(?:%reDRYCOUGH)\b",LOCATION="NA",NORM="DRY_COUGH"

RULENAME="cm_DIFFICULTYTHINKING",REGEXP="\b(?i)(?:%reDIFFICULTYTHINKING)\b",LOCATION="NA",NORM="DIFFICULTY_THINKING"

RULENAME="cm_TACHYCARDIA",REGEXP="\b(?i)(?:%reTACHYCARDIA)\b",LOCATION="NA",NORM="TACHYCARDIA"

RULENAME="cm_DIARRHEA",REGEXP="\b(?i)(?:%reDIARRHEA)\b",LOCATION="NA",NORM="DIARRHEA"

RULENAME="cm_SORETHROAT",REGEXP="\b(?i)(?:%reSORETHROAT)\b",LOCATION="NA",NORM="SORE_THROAT"

RULENAME="cm_ANXIETY",REGEXP="\b(?i)(?:%reANXIETY)\b",LOCATION="NA",NORM="ANXIETY"

RULENAME="cm_JOINTPAIN",REGEXP="\b(?i)(?:%reJOINTPAIN)\b",LOCATION="NA",NORM="JOINT_PAIN"

RULENAME="cm_LOSSOFAPPETITE",REGEXP="\b(?i)(?:%reLOSSOFAPPETITE)\b",LOCATION="NA",NORM="LOSS_OF_APPETITE"

RULENAME="cm_IRRITABILITY",REGEXP="\b(?i)(?:%reIRRITABILITY)\b",LOCATION="NA",NORM="IRRITABILITY"

RULENAME="cm_NAUSEA",REGEXP="\b(?i)(?:%reNAUSEA)\b",LOCATION="NA",NORM="NAUSEA"

RULENAME="cm_DEPRESSION",REGEXP="\b(?i)(?:%reDEPRESSION)\b",LOCATION="NA",NORM="DEPRESSION"

RULENAME="cm_MOODLABILITY",REGEXP="\b(?i)(?:%reMOODLABILITY)\b",LOCATION="NA",NORM="MOOD_LABILITY"

RULENAME="cm_WEAKNESS",REGEXP="\b(?i)(?:%reWEAKNESS)\b",LOCATION="NA",NORM="WEAKNESS"

RULENAME="cm_TEARFULNESS",REGEXP="\b(?i)(?:%reTEARFULNESS)\b",LOCATION="NA",NORM="TEARFULNESS"

RULENAME="cm_NIGHTSWEATS",REGEXP="\b(?i)(?:%reNIGHTSWEATS)\b",LOCATION="NA",NORM="NIGHT_SWEATS"

RULENAME="cm_TREMORS",REGEXP="\b(?i)(?:%reTREMORS)\b",LOCATION="NA",NORM="TREMORS"

RULENAME="cm_ABDOMINALPAIN",REGEXP="\b(?i)(?:%reABDOMINALPAIN)\b",LOCATION="NA",NORM="ABDOMINAL_PAIN"

RULENAME="cm_DIFFICULTYFALLINGASLEEP",REGEXP="\b(?i)(?:%reDIFFICULTYFALLINGASLEEP)\b",LOCATION="NA",NORM="DIFFICULTY_FALLING_ASLEEP"

RULENAME="cm_STIFFNECK",REGEXP="\b(?i)(?:%reSTIFFNECK)\b",LOCATION="NA",NORM="STIFF_NECK"

RULENAME="cm_LOSSOFSMELL",REGEXP="\b(?i)(?:%reLOSSOFSMELL)\b",LOCATION="NA",NORM="LOSS_OF_SMELL"

RULENAME="cm_BLURREDVISION",REGEXP="\b(?i)(?:%reBLURREDVISION)\b",LOCATION="NA",NORM="BLURRED_VISION"

RULENAME="cm_SENSITIVITYTONOISE",REGEXP="\b(?i)(?:%reSENSITIVITYTONOISE)\b",LOCATION="NA",NORM="SENSITIVITY_TO_NOISE"

RULENAME="cm_TINNITUS",REGEXP="\b(?i)(?:%reTINNITUS)\b",LOCATION="NA",NORM="TINNITUS"

RULENAME="cm_LOSSOFTASTE",REGEXP="\b(?i)(?:%reLOSSOFTASTE)\b",LOCATION="NA",NORM="LOSS_OF_TASTE"

RULENAME="cm_COLDNESS",REGEXP="\b(?i)(?:%reCOLDNESS)\b",LOCATION="NA",NORM="COLDNESS"

RULENAME="cm_VIVIDDREAMS",REGEXP="\b(?i)(?:%reVIVIDDREAMS)\b",LOCATION="NA",NORM="VIVID_DREAMS"

RULENAME="cm_MUSCLESPASMS",REGEXP="\b(?i)(?:%reMUSCLESPASMS)\b",LOCATION="NA",NORM="MUSCLE_SPASMS"

RULENAME="cm_ITCHYSKIN",REGEXP="\b(?i)(?:%reITCHYSKIN)\b",LOCATION="NA",NORM="ITCHY_SKIN"

RULENAME="cm_SENSITIVITYTOLIGHT",REGEXP="\b(?i)(?:%reSENSITIVITYTOLIGHT)\b",LOCATION="NA",NORM="SENSITIVITY_TO_LIGHT"

RULENAME="cm_RUNNYNOSE",REGEXP="\b(?i)(?:%reRUNNYNOSE)\b",LOCATION="NA",NORM="RUNNY_NOSE"

RULENAME="cm_DRYEYES",REGEXP="\b(?i)(?:%reDRYEYES)\b",LOCATION="NA",NORM="DRY_EYES"

RULENAME="cm_SKINRASHES",REGEXP="\b(?i)(?:%reSKINRASHES)\b",LOCATION="NA",NORM="SKIN_RASHES"

RULENAME="cm_HEATINTOLERANCE",REGEXP="\b(?i)(?:%reHEATINTOLERANCE)\b",LOCATION="NA",NORM="HEAT_INTOLERANCE"

RULENAME="cm_SNEEZING",REGEXP="\b(?i)(?:%reSNEEZING)\b",LOCATION="NA",NORM="SNEEZING"

RULENAME="cm_EARPAIN",REGEXP="\b(?i)(?:%reEARPAIN)\b",LOCATION="NA",NORM="EAR_PAIN"

RULENAME="cm_NIGHTMARES",REGEXP="\b(?i)(?:%reNIGHTMARES)\b",LOCATION="NA",NORM="NIGHTMARES"

RULENAME="cm_CONSTIPATION",REGEXP="\b(?i)(?:%reCONSTIPATION)\b",LOCATION="NA",NORM="CONSTIPATION"

RULENAME="cm_ANGER",REGEXP="\b(?i)(?:%reANGER)\b",LOCATION="NA",NORM="ANGER"

RULENAME="cm_ITCHYEYES",REGEXP="\b(?i)(?:%reITCHYEYES)\b",LOCATION="NA",NORM="ITCHY_EYES"

RULENAME="cm_MIGRAINES",REGEXP="\b(?i)(?:%reMIGRAINES)\b",LOCATION="NA",NORM="MIGRAINES"

RULENAME="cm_LOWTEMPERATURE",REGEXP="\b(?i)(?:%reLOWTEMPERATURE)\b",LOCATION="NA",NORM="LOW_TEMPERATURE"

RULENAME="cm_FLOATERS",REGEXP="\b(?i)(?:%reFLOATERS)\b",LOCATION="NA",NORM="FLOATERS"

RULENAME="cm_ALTEREDSENSEOFSMELL",REGEXP="\b(?i)(?:%reALTEREDSENSEOFSMELL)\b",LOCATION="NA",NORM="ALTERED_SENSE_OF_SMELL"

RULENAME="cm_RESTLESSLEGSYNDROME",REGEXP="\b(?i)(?:%reRESTLESSLEGSYNDROME)\b",LOCATION="NA",NORM="RESTLESS_LEG_SYNDROME"

RULENAME="cm_BLOODSHOTEYES",REGEXP="\b(?i)(?:%reBLOODSHOTEYES)\b",LOCATION="NA",NORM="BLOODSHOT_EYES"

RULENAME="cm_VOMITING",REGEXP="\b(?i)(?:%reVOMITING)\b",LOCATION="NA",NORM="VOMITING"

RULENAME="cm_PEELINGSKIN",REGEXP="\b(?i)(?:%rePEELINGSKIN)\b",LOCATION="NA",NORM="PEELING_SKIN"

RULENAME="cm_FAINTING",REGEXP="\b(?i)(?:%reFAINTING)\b",LOCATION="NA",NORM="FAINTING"

RULENAME="cm_SUICIDALITY",REGEXP="\b(?i)(?:%reSUICIDALITY)\b",LOCATION="NA",NORM="SUICIDALITY"

RULENAME="cm_OTHER",REGEXP="\b(?i)(?:%reOTHER)\b",LOCATION="NA",NORM="OTHER"

RULENAME="cm_HEARINGLOSS",REGEXP="\b(?i)(?:%reHEARINGLOSS)\b",LOCATION="NA",NORM="HEARING_LOSS"

RULENAME="cm_AGGRESSION",REGEXP="\b(?i)(?:%reAGGRESSION)\b",LOCATION="NA",NORM="AGGRESSION"

RULENAME="cm_SLEEPAPNEA",REGEXP="\b(?i)(?:%reSLEEPAPNEA)\b",LOCATION="NA",NORM="SLEEP_APNEA"

RULENAME="cm_DOUBLEVISION",REGEXP="\b(?i)(?:%reDOUBLEVISION)\b",LOCATION="NA",NORM="DOUBLE_VISION"

RULENAME="cm_COUGHINGUPBLOOD",REGEXP="\b(?i)(?:%reCOUGHINGUPBLOOD)\b",LOCATION="NA",NORM="COUGHING_UP_BLOOD"

RULENAME="cm_FACIALPARALYSIS",REGEXP="\b(?i)(?:%reFACIALPARALYSIS)\b",LOCATION="NA",NORM="FACIAL_PARALYSIS"

RULENAME="cm_TUNNELVISION",REGEXP="\b(?i)(?:%reTUNNELVISION)\b",LOCATION="NA",NORM="TUNNEL_VISION"

RULENAME="cm_DELUSIONS",REGEXP="\b(?i)(?:%reDELUSIONS)\b",LOCATION="NA",NORM="DELUSIONS"

RULENAME="cm_SHINGLES",REGEXP="\b(?i)(?:%reSHINGLES)\b",LOCATION="NA",NORM="SHINGLES"

RULENAME="cm_TOTALLOSSOFVISION",REGEXP="\b(?i)(?:%reTOTALLOSSOFVISION)\b",LOCATION="NA",NORM="TOTAL_LOSS_OF_VISION"

RULENAME="cm_DYSPNEA",REGEXP="\b(?i)(?:%reDYSPNEA)\b",LOCATION="NA",NORM="DYSPNEA"

RULENAME="cm_ANOSMIA",REGEXP="\b(?i)(?:%reANOSMIA)\b",LOCATION="NA",NORM="ANOSMIA"

RULENAME="cm_COUGH",REGEXP="\b(?i)(?:%reCOUGH)\b",LOCATION="NA",NORM="COUGH"

RULENAME="cm_MYALGIA",REGEXP="\b(?i)(?:%reMYALGIA)\b",LOCATION="NA",NORM="MYALGIA"

RULENAME="cm_HEADACHE",REGEXP="\b(?i)(?:%reHEADACHE)\b",LOCATION="NA",NORM="HEADACHE"

RULENAME="cm_ARTHRALGIA",REGEXP="\b(?i)(?:%reARTHRALGIA)\b",LOCATION="NA",NORM="ARTHRALGIA"

RULENAME="cm_FEVER",REGEXP="\b(?i)(?:%reFEVER)\b",LOCATION="NA",NORM="FEVER"

RULENAME="cm_CHESTPAIN",REGEXP="\b(?i)(?:%reCHESTPAIN)\b",LOCATION="NA",NORM="CHEST_PAIN"

RULENAME="cm_PHARYNGALGIA",REGEXP="\b(?i)(?:%rePHARYNGALGIA)\b",LOCATION="NA",NORM="PHARYNGALGIA"

RULENAME="cm_AGEUSIA",REGEXP="\b(?i)(?:%reAGEUSIA)\b",LOCATION="NA",NORM="AGEUSIA"

RULENAME="cm_PALPITATIONS",REGEXP="\b(?i)(?:%rePALPITATIONS)\b",LOCATION="NA",NORM="PALPITATIONS"

RULENAME="cm_SKINRASH",REGEXP="\b(?i)(?:%reSKINRASH)\b",LOCATION="NA",NORM="SKIN_RASH"

RULENAME="cm_DIMINISHEDABILITYTOCONCENTRATE",REGEXP="\b(?i)(?:%reDIMINISHEDABILITYTOCONCENTRATE)\b",LOCATION="NA",NORM="DIMINISHED_ABILITY_TO_CONCENTRATE"

RULENAME="cm_VERTIGO",REGEXP="\b(?i)(?:%reVERTIGO)\b",LOCATION="NA",NORM="VERTIGO"

RULENAME="cm_CHILLS",REGEXP="\b(?i)(?:%reCHILLS)\b",LOCATION="NA",NORM="CHILLS"

RULENAME="cm_SLEEPDISTURBANCE",REGEXP="\b(?i)(?:%reSLEEPDISTURBANCE)\b",LOCATION="NA",NORM="SLEEP_DISTURBANCE"

RULENAME="cm_CHESTTIGHTNESS",REGEXP="\b(?i)(?:%reCHESTTIGHTNESS)\b",LOCATION="NA",NORM="CHEST_TIGHTNESS"

RULENAME="cm_MEMORYIMPAIRMENT",REGEXP="\b(?i)(?:%reMEMORYIMPAIRMENT)\b",LOCATION="NA",NORM="MEMORY_IMPAIRMENT"

RULENAME="cm_PARAGEUSIA",REGEXP="\b(?i)(?:%rePARAGEUSIA)\b",LOCATION="NA",NORM="PARAGEUSIA"

RULENAME="cm_DECREASEDDLCO",REGEXP="\b(?i)(?:%reDECREASEDDLCO)\b",LOCATION="NA",NORM="DECREASED_DLCO"

RULENAME="cm_POORAPPETITE",REGEXP="\b(?i)(?:%rePOORAPPETITE)\b",LOCATION="NA",NORM="POOR_APPETITE"

RULENAME="cm_DEPRESSIVITY",REGEXP="\b(?i)(?:%reDEPRESSIVITY)\b",LOCATION="NA",NORM="DEPRESSIVITY"

RULENAME="cm_GROUNDGLASSOPACIFICATIONONPULMONARYHRCT",REGEXP="\b(?i)(?:%reGROUNDGLASSOPACIFICATIONONPULMONARYHRCT)\b",LOCATION="NA",NORM="GROUND_GLASS_OPACIFICATION_ON_PULMONARY_HRCT"

RULENAME="cm_ALOPECIA",REGEXP="\b(?i)(?:%reALOPECIA)\b",LOCATION="NA",NORM="ALOPECIA"

RULENAME="cm_RHINORRHEA",REGEXP="\b(?i)(?:%reRHINORRHEA)\b",LOCATION="NA",NORM="RHINORRHEA"

RULENAME="cm_HYPERHIDROSIS",REGEXP="\b(?i)(?:%reHYPERHIDROSIS)\b",LOCATION="NA",NORM="HYPERHIDROSIS"

RULENAME="cm_WEIGHTLOSS",REGEXP="\b(?i)(?:%reWEIGHTLOSS)\b",LOCATION="NA",NORM="WEIGHT_LOSS"

RULENAME="cm_DYSPHAGIA",REGEXP="\b(?i)(?:%reDYSPHAGIA)\b",LOCATION="NA",NORM="DYSPHAGIA"

RULENAME="cm_RESTRICTIVEVENTILATORYDEFECT",REGEXP="\b(?i)(?:%reRESTRICTIVEVENTILATORYDEFECT)\b",LOCATION="NA",NORM="RESTRICTIVE_VENTILATORY_DEFECT"

RULENAME="cm_ABNORMALITYOFTHEVOICE",REGEXP="\b(?i)(?:%reABNORMALITYOFTHEVOICE)\b",LOCATION="NA",NORM="ABNORMALITY_OF_THE_VOICE"

RULENAME="cm_PARESTHESIA",REGEXP="\b(?i)(?:%rePARESTHESIA)\b",LOCATION="NA",NORM="PARESTHESIA"

RULENAME="cm_SNEEZE",REGEXP="\b(?i)(?:%reSNEEZE)\b",LOCATION="NA",NORM="SNEEZE"

RULENAME="cm_LOWGRADEFEVER",REGEXP="\b(?i)(?:%reLOWGRADEFEVER)\b",LOCATION="NA",NORM="LOW_GRADE_FEVER"

RULENAME="cm_FLUSHING",REGEXP="\b(?i)(?:%reFLUSHING)\b",LOCATION="NA",NORM="FLUSHING"

RULENAME="cm_ABNORMALSPUTUM",REGEXP="\b(?i)(?:%reABNORMALSPUTUM)\b",LOCATION="NA",NORM="ABNORMAL_SPUTUM"

RULENAME="cm_INTERLOBULARSEPTALTHICKENINGONPULMONARYHRCT",REGEXP="\b(?i)(?:%reINTERLOBULARSEPTALTHICKENINGONPULMONARYHRCT)\b",LOCATION="NA",NORM="INTERLOBULAR_SEPTAL_THICKENING_ON_PULMONARY_HRCT"

RULENAME="cm_EXERTIONALDYSPNEA",REGEXP="\b(?i)(?:%reEXERTIONALDYSPNEA)\b",LOCATION="NA",NORM="EXERTIONAL_DYSPNEA"

RULENAME="cm_CONFUSION",REGEXP="\b(?i)(?:%reCONFUSION)\b",LOCATION="NA",NORM="CONFUSION"

RULENAME="cm_ELEVATEDCREACTIVEPROTEINLEVEL",REGEXP="\b(?i)(?:%reELEVATEDCREACTIVEPROTEINLEVEL)\b",LOCATION="NA",NORM="ELEVATED_C_REACTIVE_PROTEIN_LEVEL"

RULENAME="cm_REDEYE",REGEXP="\b(?i)(?:%reREDEYE)\b",LOCATION="NA",NORM="RED_EYE"

RULENAME="cm_DIFFICULTYWALKING",REGEXP="\b(?i)(?:%reDIFFICULTYWALKING)\b",LOCATION="NA",NORM="DIFFICULTY_WALKING"

RULENAME="cm_URINARYINCONTINENCE",REGEXP="\b(?i)(?:%reURINARYINCONTINENCE)\b",LOCATION="NA",NORM="URINARY_INCONTINENCE"

RULENAME="cm_PRODUCTIVECOUGH",REGEXP="\b(?i)(?:%rePRODUCTIVECOUGH)\b",LOCATION="NA",NORM="PRODUCTIVE_COUGH"

RULENAME="cm_NONPRODUCTIVECOUGH",REGEXP="\b(?i)(?:%reNONPRODUCTIVECOUGH)\b",LOCATION="NA",NORM="NONPRODUCTIVE_COUGH"

RULENAME="cm_RETICULARPATTERNONPULMONARYHRCT",REGEXP="\b(?i)(?:%reRETICULARPATTERNONPULMONARYHRCT)\b",LOCATION="NA",NORM="RETICULAR_PATTERN_ON_PULMONARY_HRCT"

RULENAME="cm_BOWELINCONTINENCE",REGEXP="\b(?i)(?:%reBOWELINCONTINENCE)\b",LOCATION="NA",NORM="BOWEL_INCONTINENCE"

RULENAME="cm_ELEVATEDSERUMCREATINEKINASE",REGEXP="\b(?i)(?:%reELEVATEDSERUMCREATINEKINASE)\b",LOCATION="NA",NORM="ELEVATED_SERUM_CREATINE_KINASE"

RULENAME="cm_POSTEXERTIONALMALAISE",REGEXP="\b(?i)(?:%rePOSTEXERTIONALMALAISE)\b",LOCATION="NA",NORM="POSTEXERTIONAL_MALAISE"

RULENAME="cm_MOODCHANGES",REGEXP="\b(?i)(?:%reMOODCHANGES)\b",LOCATION="NA",NORM="MOOD_CHANGES"

RULENAME="cm_SENSORYIMPAIRMENT",REGEXP="\b(?i)(?:%reSENSORYIMPAIRMENT)\b",LOCATION="NA",NORM="SENSORY_IMPAIRMENT"

RULENAME="cm_GASTROESOPHAGEALREFLUX",REGEXP="\b(?i)(?:%reGASTROESOPHAGEALREFLUX)\b",LOCATION="NA",NORM="GASTROESOPHAGEAL_REFLUX"

RULENAME="cm_BODYACHE",REGEXP="\b(?i)(?:%reBODYACHE)\b",LOCATION="NA",NORM="BODY_ACHE"

RULENAME="cm_HYPERGLYCEMIA",REGEXP="\b(?i)(?:%reHYPERGLYCEMIA)\b",LOCATION="NA",NORM="HYPERGLYCEMIA"

RULENAME="cm_IMPAIREDEXECUTIVEFUNCTIONING",REGEXP="\b(?i)(?:%reIMPAIREDEXECUTIVEFUNCTIONING)\b",LOCATION="NA",NORM="IMPAIRED_EXECUTIVE_FUNCTIONING"

RULENAME="cm_PHANTOSMIA",REGEXP="\b(?i)(?:%rePHANTOSMIA)\b",LOCATION="NA",NORM="PHANTOSMIA"

RULENAME="cm_TACTILEHALLUCINATION",REGEXP="\b(?i)(?:%reTACTILEHALLUCINATION)\b",LOCATION="NA",NORM="TACTILE_HALLUCINATION"

RULENAME="cm_OCULARPAIN",REGEXP="\b(?i)(?:%reOCULARPAIN)\b",LOCATION="NA",NORM="OCULAR_PAIN"

RULENAME="cm_MUSCLEWEAKNESS",REGEXP="\b(?i)(?:%reMUSCLEWEAKNESS)\b",LOCATION="NA",NORM="MUSCLE_WEAKNESS"

RULENAME="cm_DIPLOPIA",REGEXP="\b(?i)(?:%reDIPLOPIA)\b",LOCATION="NA",NORM="DIPLOPIA"

RULENAME="cm_DECREASEDGLOMERULARFILTRATIONRATE",REGEXP="\b(?i)(?:%reDECREASEDGLOMERULARFILTRATIONRATE)\b",LOCATION="NA",NORM="DECREASED_GLOMERULAR_FILTRATION_RATE"

RULENAME="cm_AUDITORYHALLUCINATIONS",REGEXP="\b(?i)(?:%reAUDITORYHALLUCINATIONS)\b",LOCATION="NA",NORM="AUDITORY_HALLUCINATIONS"

RULENAME="cm_TREMOR",REGEXP="\b(?i)(?:%reTREMOR)\b",LOCATION="NA",NORM="TREMOR"

RULENAME="cm_ASTHENIA",REGEXP="\b(?i)(?:%reASTHENIA)\b",LOCATION="NA",NORM="ASTHENIA"

RULENAME="cm_HYPERKINETICMOVEMENTS",REGEXP="\b(?i)(?:%reHYPERKINETICMOVEMENTS)\b",LOCATION="NA",NORM="HYPERKINETIC_MOVEMENTS"

RULENAME="cm_VISUALHALLUCINATIONS",REGEXP="\b(?i)(?:%reVISUALHALLUCINATIONS)\b",LOCATION="NA",NORM="VISUAL_HALLUCINATIONS"

RULENAME="cm_NEURALGIA",REGEXP="\b(?i)(?:%reNEURALGIA)\b",LOCATION="NA",NORM="NEURALGIA"

RULENAME="cm_BRADYPHRENIA",REGEXP="\b(?i)(?:%reBRADYPHRENIA)\b",LOCATION="NA",NORM="BRADYPHRENIA"

RULENAME="cm_EUPHORIA",REGEXP="\b(?i)(?:%reEUPHORIA)\b",LOCATION="NA",NORM="EUPHORIA"

RULENAME="cm_RESTLESSLEGS",REGEXP="\b(?i)(?:%reRESTLESSLEGS)\b",LOCATION="NA",NORM="RESTLESS_LEGS"

RULENAME="cm_COGNITIVEIMPAIRMENT",REGEXP="\b(?i)(?:%reCOGNITIVEIMPAIRMENT)\b",LOCATION="NA",NORM="COGNITIVE_IMPAIRMENT"

RULENAME="cm_HALLUCINATIONS",REGEXP="\b(?i)(?:%reHALLUCINATIONS)\b",LOCATION="NA",NORM="HALLUCINATIONS"

RULENAME="cm_BLINDNESS",REGEXP="\b(?i)(?:%reBLINDNESS)\b",LOCATION="NA",NORM="BLINDNESS"

RULENAME="cm_XEROSTOMIA",REGEXP="\b(?i)(?:%reXEROSTOMIA)\b",LOCATION="NA",NORM="XEROSTOMIA"

RULENAME="cm_PHOTOPHOBIA",REGEXP="\b(?i)(?:%rePHOTOPHOBIA)\b",LOCATION="NA",NORM="PHOTOPHOBIA"

RULENAME="cm_VENOUSTHROMBOSIS",REGEXP="\b(?i)(?:%reVENOUSTHROMBOSIS)\b",LOCATION="NA",NORM="VENOUS_THROMBOSIS"

RULENAME="cm_BONEPAIN",REGEXP="\b(?i)(?:%reBONEPAIN)\b",LOCATION="NA",NORM="BONE_PAIN"

RULENAME="cm_IMPULSIVITY",REGEXP="\b(?i)(?:%reIMPULSIVITY)\b",LOCATION="NA",NORM="IMPULSIVITY"

RULENAME="cm_VITREOUSFLOATERS",REGEXP="\b(?i)(?:%reVITREOUSFLOATERS)\b",LOCATION="NA",NORM="VITREOUS_FLOATERS"

RULENAME="cm_POLYDIPSIA",REGEXP="\b(?i)(?:%rePOLYDIPSIA)\b",LOCATION="NA",NORM="POLYDIPSIA"

RULENAME="cm_CONJUNCTIVITIS",REGEXP="\b(?i)(?:%reCONJUNCTIVITIS)\b",LOCATION="NA",NORM="CONJUNCTIVITIS"

RULENAME="cm_PRURITUS",REGEXP="\b(?i)(?:%rePRURITUS)\b",LOCATION="NA",NORM="PRURITUS"

RULENAME="cm_CHILBLAINS",REGEXP="\b(?i)(?:%reCHILBLAINS)\b",LOCATION="NA",NORM="CHILBLAINS"

RULENAME="cm_APATHY",REGEXP="\b(?i)(?:%reAPATHY)\b",LOCATION="NA",NORM="APATHY"

RULENAME="cm_SYNCOPE",REGEXP="\b(?i)(?:%reSYNCOPE)\b",LOCATION="NA",NORM="SYNCOPE"

RULENAME="cm_SEIZURE",REGEXP="\b(?i)(?:%reSEIZURE)\b",LOCATION="NA",NORM="SEIZURE"

RULENAME="cm_KERATOCONJUNCTIVITISSICCA",REGEXP="\b(?i)(?:%reKERATOCONJUNCTIVITISSICCA)\b",LOCATION="NA",NORM="KERATOCONJUNCTIVITIS_SICCA"

RULENAME="cm_PHONOPHOBIA",REGEXP="\b(?i)(?:%rePHONOPHOBIA)\b",LOCATION="NA",NORM="PHONOPHOBIA"

RULENAME="cm_DERMATOGRAPHICURTICARIA",REGEXP="\b(?i)(?:%reDERMATOGRAPHICURTICARIA)\b",LOCATION="NA",NORM="DERMATOGRAPHIC_URTICARIA"

RULENAME="cm_SUICIDALIDEATION",REGEXP="\b(?i)(?:%reSUICIDALIDEATION)\b",LOCATION="NA",NORM="SUICIDAL_IDEATION"

RULENAME="cm_AGNOSIA",REGEXP="\b(?i)(?:%reAGNOSIA)\b",LOCATION="NA",NORM="AGNOSIA"

RULENAME="cm_FRAGILENAILS",REGEXP="\b(?i)(?:%reFRAGILENAILS)\b",LOCATION="NA",NORM="FRAGILE_NAILS"

RULENAME="cm_HYPOGLYCINEMIA",REGEXP="\b(?i)(?:%reHYPOGLYCINEMIA)\b",LOCATION="NA",NORM="HYPOGLYCINEMIA"

RULENAME="cm_AGGRESSIVEBEHAVIOR",REGEXP="\b(?i)(?:%reAGGRESSIVEBEHAVIOR)\b",LOCATION="NA",NORM="AGGRESSIVE_BEHAVIOR"

RULENAME="cm_ANAPHYLACTICSHOCK",REGEXP="\b(?i)(?:%reANAPHYLACTICSHOCK)\b",LOCATION="NA",NORM="ANAPHYLACTIC_SHOCK"

RULENAME="cm_EMOTIONALLABILITY",REGEXP="\b(?i)(?:%reEMOTIONALLABILITY)\b",LOCATION="NA",NORM="EMOTIONAL_LABILITY"

RULENAME="cm_LYMPHOPENIA",REGEXP="\b(?i)(?:%reLYMPHOPENIA)\b",LOCATION="NA",NORM="LYMPHOPENIA"

RULENAME="cm_HYPOTENSION",REGEXP="\b(?i)(?:%reHYPOTENSION)\b",LOCATION="NA",NORM="HYPOTENSION"

RULENAME="cm_TEMPERATUREINSTABILITY",REGEXP="\b(?i)(?:%reTEMPERATUREINSTABILITY)\b",LOCATION="NA",NORM="TEMPERATURE_INSTABILITY"

RULENAME="cm_EXERCISEINTOLERANCE",REGEXP="\b(?i)(?:%reEXERCISEINTOLERANCE)\b",LOCATION="NA",NORM="EXERCISE_INTOLERANCE"

RULENAME="cm_VISUALLOSS",REGEXP="\b(?i)(?:%reVISUALLOSS)\b",LOCATION="NA",NORM="VISUAL_LOSS"

RULENAME="cm_BRADYCARDIA",REGEXP="\b(?i)(?:%reBRADYCARDIA)\b",LOCATION="NA",NORM="BRADYCARDIA"

RULENAME="cm_MIGRAINE",REGEXP="\b(?i)(?:%reMIGRAINE)\b",LOCATION="NA",NORM="MIGRAINE"

RULENAME="cm_BRONCHIECTASIS",REGEXP="\b(?i)(?:%reBRONCHIECTASIS)\b",LOCATION="NA",NORM="BRONCHIECTASIS"

RULENAME="cm_SLEEPONSETINSOMNIA",REGEXP="\b(?i)(?:%reSLEEPONSETINSOMNIA)\b",LOCATION="NA",NORM="SLEEP_ONSET_INSOMNIA"

RULENAME="cm_MAINTENANCEINSOMNIA",REGEXP="\b(?i)(?:%reMAINTENANCEINSOMNIA)\b",LOCATION="NA",NORM="MAINTENANCE_INSOMNIA"

RULENAME="cm_TERMINALINSOMNIA",REGEXP="\b(?i)(?:%reTERMINALINSOMNIA)\b",LOCATION="NA",NORM="TERMINAL_INSOMNIA"

RULENAME="cm_EDEMA",REGEXP="\b(?i)(?:%reEDEMA)\b",LOCATION="NA",NORM="EDEMA"

RULENAME="cm_SCALINGSKIN",REGEXP="\b(?i)(?:%reSCALINGSKIN)\b",LOCATION="NA",NORM="SCALING_SKIN"

RULENAME="cm_RHINITIS",REGEXP="\b(?i)(?:%reRHINITIS)\b",LOCATION="NA",NORM="RHINITIS"

RULENAME="cm_PERIPHERALVISUALFIELDLOSS",REGEXP="\b(?i)(?:%rePERIPHERALVISUALFIELDLOSS)\b",LOCATION="NA",NORM="PERIPHERAL_VISUAL_FIELD_LOSS"

RULENAME="cm_PETECHIAE",REGEXP="\b(?i)(?:%rePETECHIAE)\b",LOCATION="NA",NORM="PETECHIAE"

RULENAME="cm_HEMOPTYSIS",REGEXP="\b(?i)(?:%reHEMOPTYSIS)\b",LOCATION="NA",NORM="HEMOPTYSIS"

RULENAME="cm_RHONCHI",REGEXP="\b(?i)(?:%reRHONCHI)\b",LOCATION="NA",NORM="RHONCHI"

RULENAME="cm_HYPOTHERMIA",REGEXP="\b(?i)(?:%reHYPOTHERMIA)\b",LOCATION="NA",NORM="HYPOTHERMIA"

RULENAME="cm_INCREASEDTROPONINTLEVELINBLOOD",REGEXP="\b(?i)(?:%reINCREASEDTROPONINTLEVELINBLOOD)\b",LOCATION="NA",NORM="INCREASED_TROPONIN_T_LEVEL_IN_BLOOD"

RULENAME="cm_SLURREDSPEECH",REGEXP="\b(?i)(?:%reSLURREDSPEECH)\b",LOCATION="NA",NORM="SLURRED_SPEECH"

RULENAME="cm_PAIN",REGEXP="\b(?i)(?:%rePAIN)\b",LOCATION="NA",NORM="PAIN"

RULENAME="cm_REDUCEDFORCEDVITALCAPACITY",REGEXP="\b(?i)(?:%reREDUCEDFORCEDVITALCAPACITY)\b",LOCATION="NA",NORM="REDUCED_FORCED_VITAL_CAPACITY"

RULENAME="cm_NASALOBSTRUCTION",REGEXP="\b(?i)(?:%reNASALOBSTRUCTION)\b",LOCATION="NA",NORM="NASAL_OBSTRUCTION"

RULENAME="cm_ANOREXIA",REGEXP="\b(?i)(?:%reANOREXIA)\b",LOCATION="NA",NORM="ANOREXIA"

RULENAME="cm_MANIA",REGEXP="\b(?i)(?:%reMANIA)\b",LOCATION="NA",NORM="MANIA"

RULENAME="cm_HYPERTENSION",REGEXP="\b(?i)(?:%reHYPERTENSION)\b",LOCATION="NA",NORM="HYPERTENSION"

RULENAME="cm_MYOCARDITIS",REGEXP="\b(?i)(?:%reMYOCARDITIS)\b",LOCATION="NA",NORM="MYOCARDITIS"

RULENAME="cm_PERICARDITIS",REGEXP="\b(?i)(?:%rePERICARDITIS)\b",LOCATION="NA",NORM="PERICARDITIS"

RULENAME="cm_DYSAUTONOMIA",REGEXP="\b(?i)(?:%reDYSAUTONOMIA)\b",LOCATION="NA",NORM="DYSAUTONOMIA"

RULENAME="cm_THROMBOEMBOLISM",REGEXP="\b(?i)(?:%reTHROMBOEMBOLISM)\b",LOCATION="NA",NORM="THROMBOEMBOLISM"

RULENAME="cm_CEREBRALVENOUSTHROMBOSIS",REGEXP="\b(?i)(?:%reCEREBRALVENOUSTHROMBOSIS)\b",LOCATION="NA",NORM="CEREBRAL_VENOUS_THROMBOSIS"

RULENAME="cm_PULMONARYEMBOLISM",REGEXP="\b(?i)(?:%rePULMONARYEMBOLISM)\b",LOCATION="NA",NORM="PULMONARY_EMBOLISM"

RULENAME="cm_MYELOPATHY",REGEXP="\b(?i)(?:%reMYELOPATHY)\b",LOCATION="NA",NORM="MYELOPATHY"

RULENAME="cm_NEUROPATHY",REGEXP="\b(?i)(?:%reNEUROPATHY)\b",LOCATION="NA",NORM="NEUROPATHY"

RULENAME="cm_ACUTEKIDNEYINJURY",REGEXP="\b(?i)(?:%reACUTEKIDNEYINJURY)\b",LOCATION="NA",NORM="ACUTE_KIDNEY_INJURY"

RULENAME="cm_CHRONICKIDNEYDISEASE",REGEXP="\b(?i)(?:%reCHRONICKIDNEYDISEASE)\b",LOCATION="NA",NORM="CHRONIC_KIDNEY_DISEASE"

RULENAME="cm_THYROIDITIS",REGEXP="\b(?i)(?:%reTHYROIDITIS)\b",LOCATION="NA",NORM="THYROIDITIS"

RULENAME="cm_HEPATITIS",REGEXP="\b(?i)(?:%reHEPATITIS)\b",LOCATION="NA",NORM="HEPATITIS"

RULENAME="cm_DYSPHONIA",REGEXP="\b(?i)(?:%reDYSPHONIA)\b",LOCATION="NA",NORM="DYSPHONIA"

RULENAME="cm_ANAPHYLAXIS",REGEXP="\b(?i)(?:%reANAPHYLAXIS)\b",LOCATION="NA",NORM="ANAPHYLAXIS"

RULENAME="cm_MICROVASCULARANGINA",REGEXP="\b(?i)(?:%reMICROVASCULARANGINA)\b",LOCATION="NA",NORM="MICROVASCULAR_ANGINA"

RULENAME="cm_MASTCELLACTIVATIONSYNDROME",REGEXP="\b(?i)(?:%reMASTCELLACTIVATIONSYNDROME)\b",LOCATION="NA",NORM="MAST_CELL_ACTIVATION_SYNDROME"
